<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:body>
    <office:text>
      <text:p>This document contains a <office:annotation office:name="anno1"><dc:creator>Spike</dc:creator><dc:date>2026-05-14T00:00:00</dc:date><text:p>Existing comment from the source ODF</text:p></office:annotation>Word-style comment anchored on a phrase. The annotation must survive a round-trip through soffice --convert-to docx.</text:p>
      <text:p>Second paragraph without any comments.</text:p>
    </office:text>
  </office:body>
</office:document>
